# ICC-oauth2

./: README.md  RseparateA.sql
ICC-Micro-Services/: pom.xml
ICC-Micro-Services/TEST-order/: pom.xml
ICC-Micro-Services/TEST-order/TEST-order-Service/: pom.xml
ICC-Micro-Services/TEST-order/TEST-order-Service/src/main/java/com/sinosoft/controller/: OrderController.java
ICC-Micro-Services/TEST-order/TEST-order-Service/src/main/java/com/sinosoft/feign/: UserFeignClient.java
ICC-Micro-Services/TEST-order/TEST-order-Service/src/main/java/com/sinosoft/hystrix/: UserFeignFactory.java  UserServiceFallBack.java
ICC-Micro-Services/TEST-order/TEST-order-Service/src/main/java/com/sinosoft/main/: OrderSerivceApplication.java
ICC-Micro-Services/TEST-order/TEST-order-Service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ICC-Micro-Services/TEST-order/TEST-order-dao/: pom.xml
ICC-Micro-Services/TEST-user/: pom.xml
ICC-Micro-Services/TEST-user-Atomikos/: pom.xml
ICC-Micro-Services/TEST-user-Atomikos/Test-user-Atomikos-dao/: pom.xml
ICC-Micro-Services/TEST-user-Atomikos/Test-user-Atomikos-dao/src/main/resources/mapper/db1/: Order1Mapper.xml
ICC-Micro-Services/TEST-user-Atomikos/Test-user-Atomikos-dao/src/main/resources/mapper/db2/: User1Mapper.xml
ICC-Micro-Services/TEST-user-Atomikos/Test-user-Atomikos-service/: pom.xml
ICC-Micro-Services/TEST-user-Atomikos/Test-user-Atomikos-service/src/main/java/com/sinosoft/controller/: UserController.java
ICC-Micro-Services/TEST-user-Atomikos/Test-user-Atomikos-service/src/main/java/com/sinosoft/main/: AtomikosApplication.java
ICC-Micro-Services/TEST-user-Atomikos/Test-user-Atomikos-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ICC-Micro-Services/TEST-user/TEST-user-dao/: pom.xml
ICC-Micro-Services/TEST-user/TEST-user-dao/src/main/resources/mapper/: Order1Mapper.xml  OrderMapper.xml  OrderTMapper.xml  User1Mapper.xml  UserMapper.xml
ICC-Micro-Services/TEST-user/TEST-user-service/: pom.xml
ICC-Micro-Services/TEST-user/TEST-user-service/src/main/java/com/sinosoft/controller/: UserController.java
ICC-Micro-Services/TEST-user/TEST-user-service/src/main/java/com/sinosoft/main/: UserServiceApplication.java
ICC-Micro-Services/TEST-user/TEST-user-service/src/main/resources/: application.yml  bootstrap.yml
ICC-comm/: pom.xml
ICC-comm/ICC-BaseDao/: pom.xml
ICC-comm/ICC-BaseDao-Atomikos/: pom.xml
ICC-comm/ICC-BaseDao-Atomikos/src/main/java/com/sinosoft/config/jdbc/: DruidMonitorConfig.java  TransactionAdviceConfig.java
ICC-comm/ICC-BaseDao/src/main/java/com/sinosoft/config/jdbc/: DruidDataSourceConfiguration.java  MyMapper.java  TKMabatisConfig.java  TransactionAdviceConfig.java
ICC-comm/ICC-BaseService/: pom.xml
ICC-comm/ICC-BaseService/src/main/java/com/sinosoft/config/http/: RestTemplateConfiguration.java
ICC-comm/ICC-comm-bean/: pom.xml
ICC-comm/ICC-comm-bean/src/main/java/com/sinosoft/: Constant.java
ICC-comm/ICC-comm-bean/src/main/java/com/sinosoft/enums/: YesOrNoEnum.java
ICC-comm/ICC-comm-bean/src/main/java/com/sinosoft/enums/http/: StatusCode.java
ICC-comm/ICC-comm-bean/src/main/java/com/sinosoft/enums/webservice/: WebServiceCode.java
ICC-comm/ICC-comm-bean/src/main/java/com/sinosoft/vo/http/: Result.java
ICC-comm/ICC-parent/: pom.xml
ICC-comm/ICC-rabbitMQ/: pom.xml
ICC-comm/ICC-redis/: pom.xml
ICC-comm/ICC-redis/src/main/java/com/sinosoft/config/: FastJsonRedisSerializer.java  RedisConfig.java
ICC-comm/ICC-service-feign/: pom.xml
ICC-comm/ICC-utils/: pom.xml
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/: Base64Util.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/ID/: IdWorker.java  UUIDUtil.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/classzz/: BeanUtils.java  ClassUtil.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/collection/: CollectionUtils.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/date/: DateUtils.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/encrypt/: DES2Util.java  MD5Util.java  SHA1.java  Sha256.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/file/: FileUtils.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/json/: FastJaonUtils.java  JacksonUtils.java  LogUtils.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/logback/: MyJsonFactoryDecorator.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/path/: Environment.java  GetServerPort.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/request/: SOAPUtil.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/sftp/: SFTPUtil.java
ICC-comm/ICC-utils/src/main/java/com/sinosoft/utils/string/: PassWordUtil.java  StringUtils.java  UUIDUtil.java
ICC-comm/mybatis-generator/: pom.xml
ICC-comm/mybatis-generator/src/main/resources/: application.yml  generatorConfig.xml  generatorConfig1.xml
ICC-oauth-center/ICC-oauth2-server/: README.md  pom.xml
ICC-oauth-center/ICC-oauth2-server/src/main/java/com/sinosoft/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
ICC-oauth-center/ICC-oauth2-server/src/main/java/com/sinosoft/controller/: TestController.java  UserController.java
ICC-oauth-center/ICC-oauth2-server/src/main/java/com/sinosoft/entity/dao/: OauthClientTokenMapper.java  OauthRefreshTokenMapper.java
ICC-oauth-center/ICC-oauth2-server/src/main/java/com/sinosoft/main/: Oauth2ServerApplication.java
ICC-oauth-center/ICC-oauth2-server/src/main/java/com/sinosoft/token/: TokenStoreConfig.java
ICC-oauth-center/ICC-oauth2-server/src/main/resources/: application.yml  bootstrap.yml  mytest.jks
ICC-oauth-center/ICC-oauth2-server/src/main/resources/mapper/: BaseUserMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml
oas/: pom.xml
oas/oas/: nbactions.xml
oas/oas/src/main/java/com/example/oas/: OAServer.java
oas/oas/src/main/resources/: application.yml
oas/src/main/java/com/example/oas/: OAServer.java  OasApplication.java  WebServer.java
(+132 files in other folders)
