<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ICC-parent</artifactId>
        <groupId>com.sinosoft</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../ICC-comm/ICC-parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>Test-user-Atomikos-service</module>
        <module>Test-user-Atomikos-dao</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TEST-user-Atomikos</artifactId>


</project>