<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinosoft</groupId>
    <artifactId>ICC-comm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>公共组件root</name>
    <modules>
        <module>ICC-parent</module>
        <module>ICC-BaseService</module>
        <module>ICC-BaseDao</module>
        <module>mybatis-generator</module>
        <module>ICC-utils</module>
        <module>ICC-BaseDao-Atomikos</module>
        <module>ICC-rabbitMQ</module>
        <module>ICC-redis</module>
        <module>ICC-comm-bean</module>
        <module>ICC-service-feign</module>
    </modules>


</project>