<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ICC-parent</artifactId>
    <groupId>com.sinosoft</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>微服务父类</name>
    <!-- 引入spring boot的依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <feign.version>2.0.2.RELEASE</feign.version>
        <spring-boot-starter-amqp.version>2.0.8.RELEASE</spring-boot-starter-amqp.version>
        <cxf-spring-boot-starter-jaxws.version>3.2.5</cxf-spring-boot-starter-jaxws.version>

        <docker.plugin.version>1.1.1</docker.plugin.version>
        <docker.image.prefix>springcloud</docker.image.prefix>
        <logstash.logback.version>4.9</logstash.logback.version>

        <fastjson.version>1.2.31</fastjson.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <guava.version>19.0</guava.version>
        <aspectjweaver.version>1.8.0</aspectjweaver.version>

        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>2.0.4</mapper-spring-boot-starter.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <tk.mybatis.version>3.4.3</tk.mybatis.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <axis.version>1.4</axis.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <staxon.version>1.2</staxon.version>
        <xstream.version>1.4.9</xstream.version>
        <rpc-api.version>1.1</rpc-api.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jsch.version>0.1.54</jsch.version>
        <spring-security-oauth.version>2.3.2.RELEASE</spring-security-oauth.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${feign.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <!--<version>${sleuth.version}</version>-->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.logback.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- 引入spring cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>